VITE_SUPABASE_PROJECT_ID="jxhqcklpasstfpfhifpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4aHFja2xwYXNzdGZwZmhpZnB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDQxNDksImV4cCI6MjA4MTk4MDE0OX0.r-j83Dpfsd-UL1xpuH7yb6K1bvH45Q9kWH9cbjZoBI0"
VITE_SUPABASE_URL="https://jxhqcklpasstfpfhifpt.supabase.co"
